{
  "language": "PYTHON",
  "main-file": "lr.py",
  "experiment-name": "PCA_LR",
  "likelihood": "GAUSSIAN",
  "variables": {
    "n_components": {
      "type" : "int",
      "size" : 1,
      "min"  : 2,
      "max"  : 128
    },
    "log_C": {
      "type": "FLOAT",
      "size": 1,
      "min": -12.0,
      "max": 2.0
    }
  }
}
