{
  "language": "PYTHON",
  "main-file": "adaboost.py",
  "experiment-name": "AdaBoost",
  "likelihood": "GAUSSIAN",
  "variables": {
    "learning_rate": {
      "type" : "FLOAT",
      "size" : 1,
      "min"  : 0.01,
      "max"  : 1.0
    },
    "n_estimators": {
      "type": "FLOAT",
      "size": 1,
      "min": 25,
      "max": 500
    }
  }
}
